<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projeect 1</title>
</head>
<body>
    <table>
        <tr>
            <th>CITY</th>
            <th>SCHOOL</th>
            <th>No.STUNDENT</th>
        </tr>
        <tr>
            <td>Nanyuki</td>
            <td>DEB </td>
            <td>1000</td>
        </tr>
        <tr>
             <td>Narumoru</td>
             <td>TownShip</td>
             <td>500</td>
        </tr>
        <tr>
            <td>Nyeri</td>
            <td>Mureru</td>
            <td>400</td>
        </tr>
        <tr>Nairobi</tr>
        <tr>City School</tr>
        <tr>5000</tr>
    </table>
</body>
</html>